{
	"name":"drouter",
	"description":"A node.js directory-driven router for connect/express",
	"version":"0.1.3",
	"author":"Polycorn <polycorn@users.noreply.github.com>",
	"licence":"MIT",
	"engines":{
		"node":">= 0.8.0"
	},
	"scripts":{
		"test":"node ./test/test_001.js"
	},
	"main":"./lib/drouter.js",
	"repository":{
		"type":"git",
		"url":"https://github.com/polycorn/drouter.git"
	},
	"keywords":[
		"router",
		"route",
		"directory",
		"connect",
		"express",
		"drouter",
		"middleware"
	]
}